-PVAL
-2UPC
-NONE
-DATA
-NUSD
-CNTL
-INDX
-NUSD
-LM
-LMN
-LMS
-PS
-PSN
-PSS
-OL
-OLM
-MIN
-HOUR
-DAY
-PEN
-PENT
-MON
-MONT
-WEEK
-JUN
-YEAR
-IN
-OUT
-END
-GFCL
-IPSX
-ISTD
-FWBF
-FRBF
-GDBG
-GWRN
-IASY
-GRPF
-IMMP
-IBMS
-IESF
-GNTS
-R8
-I2
-I1
-GET
-PUT
-ETA
-SIGM
-ZHYB
-RGAU
-INDY
-FVER
-BTLS
-VTLS
-MBLS
-BTIM
-NPS
-SPS
-MER
-ME
-MR
-TDIF
-LOCA
-VIDX
-MIDX
-ZIDX
-EIDX
-RADR
-RADS
-ISPC
-DPRD
-THUN
-DELT
-FRBF
-GALG
-DEF
-GRID
-CEMP
-CDMP
-DEMP
-LL
-GS
-RG
-ME
-MR
-RD
-RT
-SB
-ST
-FG
-XX
-XP
-YP
-GKCF
-GRCK
-GBAD
-GSVB
-GESP
-GESS
-GPTH
